{
    "name": "MajTea",
    "version": "1.0.0",
    "description": "An interacting with Ethereum blockchain with ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "web3",
        "ethereum"
    ],
    "author": "Smuck93",
    "license": "MIT",
    "dependencies": {
        "web3": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Smuck93/MajTea.git"
      }
}
